WORLDSETTINGS = {
	allowCheats = false,
	difficulty = CLASSIC,
	deathPenalty = DROP_MATS,
	raidFrequency = OCCASIONALLY,
	survivalMode = true,
	playerHunger = true,
	disableMobSpawns = false,
	forcedPvP = false, // True = players will always have PvP enabled
	allowOutsideCharacters = true,
	creativeMode = false,
	disableMobAI = false,
	dayTimeMod = 1.0, // Day time modifier (The higher, the longer day will last, max 10)
	nightTimeMod = 1.0, // Night time modifier (The higher, the longer night will last, max 10)
	gameVersion = 1.0.1,
	stackSizeMultiplier = 5
}